<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">

		<!-- GOOGLE FONTS -->
		<link href="https://fonts.googleapis.com/css?family=Pangolin&display=swap" rel="stylesheet" />

		<!-- FONTAWESOME AND BOOTSTRAP -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
		<link href="assets/css/main.css" rel="stylesheet"/>

		<title>Enrique René | Engenheiro de Software</title>
	</head>
	<body class="m-auto">

		<main class="container-fluid fm-pangolin">

			<section id="apresentacao" class="row">
				<div class="col-12 bg-primary-to-secondary pb-2">
					<div class="text-center text-white my-3 pb-4 pt-2">
						<h1 class="p-1">
							Enrique René
							<small class="p-1">
								Engenheiro de Software
							</small>
						</h1>
						<p class="my-5 feature-p">
							Transformando sua ideia em software de verdade
						</p>
						<div class="d-flex justify-content-center">
							<div class="p-2">
								<a
									class="text-white d-flex flex-column"
									href="https://stackoverflow.com/users/5382576/enrique-ren%c3%a9"
									target="_blank"
								>
									<span class="py-1">
										<i class="fab fa-2x fa-stack-overflow"></i>
									</span>
									<span>
										Atividade em Fóruns
									</span>
								</a>
							</div>
							<div class="p-2">
								<a
									class="text-white d-flex flex-column"
									href="https://github.com/enriquerene"
									target="_blank"
								>
									<span class="py-1">
										<i class="fab fa-2x fa-github"></i>
									</span>
									<span>
										Repositórios Públicos
									</span>
								</a>
							</div>
							<div class="p-2">
								<a
									class="text-white d-flex flex-column"
									href="https://t.me/enriquerene"
									target="_blank"
								>
									<span class="py-1">
										<i class="fab fa-2x fa-telegram"></i>
									</span>
									<span>
										Entre em Contato
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12">
					<hr class="mb-5" />
					<h2 class="text-primary pt-3">
						Apresentação
					</h2>
					<p>
					    Mais de 10 anos de experiência como freelancer desenvolvendo softwares para a web. O estudo diário me capacita a estar sempre atualizado para trazer a melhor solução possível para seu negócio.
					</p>
					<p>
						Minha formação como Bacharel em Física se torna um diferencial para solução de problemas através de análises e processamento de dados, modelagem matemática e análise estatística.
					</p>
					<p>
						Desenvolvo projetos seguindo boas práticas de desenvolvimento e padrões de qualidade.
					</p>
					<p>
						Projete, desenvolva e mantenha seu software com quem entende.
					</p>
					<div class="text-center my-4 py-3">
						<a
							class="btn btn-telegram shadow"
							href="https://t.me/enriquerene"
							target="_blank"
						>
							<span>
								<i class="fab fa-telegram"></i>
							</span>
							<span class="mx-1">
								Entre em Contato
							</span>
						</a>
					</div>
					<hr class="mt-5" />
				</div>
			</section>

			<section id="opensource" class="row">
				<div class="col-12 py-3 bg-primary">
					<div class="text-center text-white pb-2">
						<h2 class="py-3">
							Código Aberto para Devs
						</h2>
						<div class="pt-3 pb-4">
							<a
								class="btn btn-github shadow"
								href="https://github.com/enriquerene"
								target="_blank"
							>
								<span>
									<i class="fab fa-github"></i>
								</span>
								<span>
									Lista de Repositórios
								</span>
							</a>
							<div class="py-1">
								Licença GPLv3
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="projetos" class="row">
				<div class="col-12 mb-5">
					<hr class="mb-5" />
					<h2 class="p-2 d-inline text-primary bg-white border border-primary">
						Projetos
					</h2>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2">
					<article class="text-right p-1 bg-white border h-100">
						<h3 class="text-primary my-1">
							Entrevista para alinhamento de ideias
						</h3>
						<p class="">
							Uma entrevista inicial serve para apresentação mútua dos problemas e das possibilidades de implementação tecnológica. Entrevistas adicionais podem se tornar necessárias.
						</p>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2">
					<article class="text-right p-1 bg-white border h-100">
						<h3 class="text-primary my-1">
							Modelagem e Projeção em diagramas simplificados
						</h3>
						<p class="">
							Tradução de ideias para um modelo de regras que será representado em diagramas de caso de uso, que são base para a Prototipagem e Documentação.
						</p>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2">
					<article class="text-right p-1 bg-white border h-100">
						<h3 class="text-primary my-1">
							Diagramas UML com detalahmento técnico
						</h3>
						<p class="">
							Diagramas que são capazes de detalhar tecnicamente o projeto fornecendo mais precisão nos prazos e assertividade no desenvolvimento guiando melhor a equipe de programação durante esse processo.
						</p>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2">
					<article class="text-right p-1 bg-white border h-100">
						<h3 class="text-primary my-1">
							Desenvolvimento, testes e lançamento
						</h3>
						<p class="">
							Testes automatizados validam cada etapa do desenvolvimento, fornecendo um relatório com as especificações do software. Após todos os testes serem concluídos e validados inicia-se a etapa de lançamento.
						</p>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2">
					<article class="text-right p-1 bg-white border h-100">
						<h3 class="text-primary my-1">
							Feedback, análise e manutenção
						</h3>
						<p class="">
							Acompanhar e captar feedback de usuários é essencial para uma análise dos resultados permitindo que a evolução do software seja guiada para trazer mais valor ao negócio.
						</p>
					</article>
				</div>
				<div class="col-12 text-center d-flex flex-row py-3">
					<div class="w-xs mx-auto my-4 py-3">
						<a
							class="btn btn-telegram shadow"
							href="https://t.me/enriquerene"
							target="_blank"
						>
							<span>
								<i class="fab fa-telegram"></i>
							</span>
							<span class="mx-1">
								Entre em Contato
							</span>
						</a>
					</div>
				</div>
				<hr class="mt-3" />
			</section>

			<section id="duvidas" class="row">
				<div class="col-12 py-3 bg-primary">
					<div class="text-center text-white pb-2">
						<h2 class="py-3">
							Dúvidas em desenvolvimento?
						</h2>
						<div class="pt-3 pb-4">
							<p>
								Questão aberta em alguma Stack? Se estiver nas tags do meu domínio me envie a questão para tentar resolver.
							</p>
							<a
								class="btn btn-github shadow"
								href="https://stackoverflow.com/users/5382576/enrique-ren%c3%a9"
								target="_blank"
							>
								<span>
									<i class="fab fa-stack-overflow"></i>
								</span>
								<span>
									Compartilhe a questão
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>

			<section id="clientes" class="row">
				<div class="col-12 mb-5">
					<hr class="mb-5" />
					<h2 class="p-2 text-primary">
						Alguns Clientes
					</h2>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2 px-md-4">
					<article class="d-flex flex-row p-1 h-100 my-3 mx-md-3">
						<figure class="flex-1 mx-2 my-auto">
							<img
								src="assets/img/seubarbeiro.png"
								alt="Seu Barbeiro"
								class="mw-100"
							/>
						</figure>
						<div class="flex-2">
							<h3 class="text-primary text-left my-1">
								Landing Page
							</h3>
							<p class="text-left pl-3 my-1">
								<small>
									Com envio de formulário de agendamento de serviço via WhatsApp.
								</small>
							</p>
							<a
								class="btn btn-link btn-block text-right"
								href="https://seubarbeiro.com.br"
								target="_blank"
							>
								<small>
									<span>
										Conheça o trabalho
									</span>
									<span>
										<i class="fas fa-external-link-alt"></i>
									</span>
								</small>
							</a>
						</div>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2 px-md-4">
					<article class="d-flex flex-row p-1 h-100 my-3 mx-md-3">
						<figure class="flex-1 mx-2 my-auto">
							<img
								src="assets/img/luzcamerapet.png"
								alt="Luz, Câmera, Pet!"
								class="mw-100"
							/>
						</figure>
						<div class="flex-2">
							<h3 class="text-primary text-left my-1">
								Portfólio de Serviços
							</h3>
							<p class="text-left pl-3 my-1">
								<small>
									Formulário de email para contato, redes sociais. Ênfase nas imagens.
								</small>
							</p>
							<a
								class="btn btn-link btn-block text-right"
								href="https://luzcamerapet.com.br"
								target="_blank"
							>
								<small>
									<span>
										Conheça o trabalho
									</span>
									<span>
										<i class="fas fa-external-link-alt"></i>
									</span>
								</small>
							</a>
						</div>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2 px-md-4">
					<article class="d-flex flex-row p-1 h-100 my-3 mx-md-3">
						<figure class="flex-1 mx-2 my-auto">
							<img
								src="assets/img/brigidos.png"
								alt="Brigidos's Arquitetura Inovadora"
								class="mw-100"
							/>
						</figure>
						<div class="flex-2">
							<h3 class="text-primary text-left my-1">
								Portfólio de Produtos
							</h3>
							<p class="text-left pl-3 my-1">
								<small>
									Setor de vendas recebe por email a confirmação de carrinho de compras.
								</small>
							</p>
							<a
								class="btn btn-link btn-block text-right"
								href="https://brigidos.com.br"
								target="_blank"
							>
								<small>
									<span>
										Conheça o trabalho
									</span>
									<span>
										<i class="fas fa-external-link-alt"></i>
									</span>
								</small>
							</a>
						</div>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2 px-md-4">
					<article class="d-flex flex-row p-1 h-100 my-3 mx-md-3">
						<figure class="flex-1 mx-2 my-auto">
							<img
								src="assets/img/offhair.png"
								alt="Off Hair"
								class="mw-100"
							/>
						</figure>
						<div class="flex-2">
							<h3 class="text-primary text-left my-1">
								eCommerce
							</h3>
							<p class="text-left pl-3 my-1">
								<small>
									eCommerce com grande volume de produtos e diversas formas de pagamento.
								</small>
							</p>
							<a
								class="btn btn-link btn-block text-right"
								href="https://offhair.com.br"
								target="_blank"
							>
								<small>
									<span>
										Conheça o trabalho
									</span>
									<span>
										<i class="fas fa-external-link-alt"></i>
									</span>
								</small>
							</a>
						</div>
					</article>
				</div>
				<div class="col-12 col-sm-6 col-md-4 py-3 px-2 px-md-4">
					<article class="d-flex flex-row p-1 h-100 my-3 mx-md-3">
						<figure class="flex-1 mx-2 my-auto">
							<img
								src="assets/img/lavajatoautofacil.png"
								alt="Lava Jato Auto Fácil"
								class="mw-100"
							/>
						</figure>
						<div class="flex-2">
							<h3 class="text-primary text-left my-1">
								Aplicativo Mobile
							</h3>
							<p class="text-left pl-3 my-1">
								<small>
									Integrado com Google Maps e Rotas GPS auxiliando o percurso do cliente.
								</small>
							</p>
							<a
								class="btn btn-link btn-block text-right"
								href="https://play.google.com/store/apps/details?id=br.com.lavajatoautofacil"
								target="_blank"
							>
								<small>
									<span>
										Conheça o trabalho
									</span>
									<span>
										<i class="fas fa-external-link-alt"></i>
									</span>
								</small>
							</a>
						</div>
					</article>
				</div>
				<div class="col-12 d-flex flex-row text-center py-3">
					<div class="w-xs mx-auto my-4 py-3">
						<a
							class="btn btn-telegram shadow"
							href="https://t.me/enriquerene"
							target="_blank"
						>
							<span>
								<i class="fab fa-telegram"></i>
							</span>
							<span class="mx-1">
								Entre em Contato
							</span>
						</a>
					</div>
				</div>
				<hr class="mt-3" />
			</section>

			<section id="comunidade" class="row">
				<div class="col-12 py-3 bg-primary">
					<div class="text-center text-white pb-2">
						<h2 class="py-3">
							Software para a Comunidade
						</h2>
						<div class="pt-3 pb-4">
							<p class="my-3">
								Você já teve alguma ideia que seria de utilidade pública?
							</p>
							<p class="my-3">
								Uma ideia que beneficiaria um bairro ou sua cidade inteira?
							</p>
							<p class="my-3">
								Sua ideia ajudaria pessoa de uma determinada idade?
							</p>
							<p class="my-3">
								A ideia seria útil para profissionais de uma determinada área?
							</p>
							<p class="mt-5">
								<strong>
									Então temos trabalho a fazer!
								</strong>
							</p>
							<a
								class="btn btn-github shadow"
								href="https://t.me/enriquerene"
								target="_blank"
							>
								<span class="fa-stack">
									<i class="fas fa-certificate fa-stack-1x" style="font-size:1.27em"></i>
									<i class="fas fa-heart fa-stack-1x" style="color:black"></i>
								</span>
								<span>
									Sugerir Software
								</span>
							</a>
						</div>
					</div>
				</div>
			</section>

			<footer class="row">
				<div class="col-12 mb-3">
					<hr class="mb-3" />
					<a
						class="btn btn-link btn-block"
						href="mailto:contato@enriquerene.com.br"
						target="_blank"
					>
						<span>
							<i class="far fa-envelope"></i>
						</span>
						<span class="mx-1">
							contato@enriquerene.com.br
						</span>
					</a>
				</div>
			</footer>

		</main>
	</body>
</html>
